<head>
<style>

body {
background: #e9ebee;
  animation-name: example;
  animation-duration: 390s;
  animation-delay: 7s;
}

@keyframes example {
  from { -webkit-transform: rotate(0deg)}
  to { -webkit-transform: rotate(360deg)}
}
</style>
</head>


<p style="background:#4267b2; color: white;
background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(66,103,178,1) 3%, rgba(66,103,178,1) 100%);
border-bottom: solid black 1px;
height: 40px;
 text-align: center;
 vertical-align: middle;
display: flex;
    align-items: center;
    width: auto;
    justify-content: end;
 width: auto;
 
"><img src="fb.png">Pas mus šiandien Feisbuke:</p>

<br>
<div style="padding:10px;">
<img  style="width: 90px; display: flex; justify-content: center; flex-direction: row ; border-radius: 15px;" src="https://sveikata.tv3.lt/uploads/modules/recipes/fullsize/5239.jpg">
Mažvydo vyšnių uogos. </br>
<p style=" font-size: 15px;">Skaniausios vyšnių uogos feisbuke pripildytos nitroglicerinu tikriems fanams. </p></br>
<b>5 eur.</b>  <a href="https://www.paypal.com/lt/home">Pirkti</a>

</br></br></br><div style="background: #f2f3f5; border: solid 1px #c1c1c1; border-radius: 15px;  flex-direction: column;">

<h3 style="background: #f2f3f5; height: 40px; display: flex; ">Komentarai</h3>
<div style="background: #eaeaea;">
<p style="background: #f2f3f5;">

<div style="background: #f2f3f5;">
Savickas Blekas</br>
Pirkau šitą gėrimą per velykas, buvo geras. Veikia. Eina gert.</div></br>
<br>
<div style="background: #f2f3f5;">
Tricepsas Žirklerankis</br>
Jo zn as irgi va pirkau jo buvo neblogai rekomenduoju.</br>
</div>
<br>
<div style="background: #f2f3f5;">
Urtė Pipiruvagis</br>
Megstu kai valgosi su salotom. Gerai malonu pirkt. Bet specialistai patikimi. rekomenduoju užsisakinėju su kaulais nes kaulai kates atbaido.</br>
</div>
</p>
</div>

</div>
</div>

<p style="background:#4267b2; color: white;
background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(66,103,178,1) 3%, rgba(66,103,178,1) 100%);
border-bottom: solid black 1px;
height: 40px;
 text-align: center;
 vertical-align: middle;
display: flex;
    align-items: center;
    width: auto;
    justify-content: center;
 width: auto;
 
"><a style="color: white;" href="#">Ne, pirkti agurkų file</a></p>
